<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./crm.css" />
    <title>CRM</title>
</head>
<style>
    #header {
        padding: 30px;
    }

    #capa {
        background-color: rgb(0, 174, 187);
        padding: 180px;

    }
    * {
        margin: 0 auto;
    }

    .titulo {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-bottom: 50px;
    }

    .subtitulo-capa {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        padding-bottom: 50px;
    }

    .gratis {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 23px;
    }

    #section-dois {
        padding: 180px;
    }

    #section-tres {
        background-image: linear-gradient(rgb(255, 94, 0), rgb(255, 136, 0));
    }
</style>

<body>
    <header id="header">
        <div class="container-cabecalho">
            <nav class="menu-nav">
                <ul>
                    <li><a href="#" class="menu">Suporte</a></li>
                    <li><a href="#" class="menu">Teste gratuito</a></li>
                    <li><a href="#" class="menu">Recursos</a></li>
                    <li>
                        <button class="menu-login">
                            <a href="login.html" id="login">Login</a>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="section">
        <div id="capa">
            <h1 class="titulo"> O CRM que não pode faltar no seu dia</h1>
            <p class="subtitulo-capa">Mais leads e produtividade para sua empresa</p>
            <div class="teste">
                <p class="gratis">Faça o teste grátis
                </p>
            </div>
        </div>
    </section>
    <section id="section-dois">
        <h3>O que é um CRM de vendas?</h3>
        <p></p>
        <h3>Vendas e Marketing</h3>
        <p></p>
        <h3>Atendimento ao cliente</h3>
        <p></p>
    </section>
    <section id="section-tres">
        <div>

        </div>
    </section>

</body>

</html>